# PokedexMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mdb/mdbpokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mdb/mdbpokedex/: Adapter.java  Display.java  MainActivity.java  Pokemon.java
app/src/main/java/dev/mdb/mdbpokedex/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  display.xml  single_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/dev/mdb/mdbpokedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
